# MorsaApp

./: .gitignore  .gitignore.save  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morsaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morsaapp/: BackLogReceiver.kt  CountActivity.kt  CustomToast.kt  DBConnect.java  Definable.java  InvoiceActivity.kt  Key.kt  LocationActivity.kt  LocationAdapter.java  LocationDataModel.java  LoginActivity.kt  MainMenuActivity.kt  NegativeCountDownTimer.kt  NotificationChannels.java  NotificationReceiver.kt  OdooConn.java  OrderRevisionActivity.kt  PdfActivity.kt  PdfDocumentAdapter.java  PickingActivity.kt  PickingMovesActivity.kt  ProductsToLocationActivity.kt  ReStockActivity.kt  (+10 more)
app/src/main/res/drawable/: border.xml  custom_toast_border.xml  invoice_lv_dbl.xml  invoice_lv_top_dbl.xml  login_buttons_dbl.xml  popup_corners.xml
app/src/main/res/layout/: activity_count.xml  activity_invoice.xml  activity_location.xml  activity_login.xml  activity_main_menu.xml  activity_order_revision.xml  activity_pdf.xml  activity_picking.xml  activity_picking_moves.xml  activity_products_to_location.xml  activity_re_stock.xml  activity_reception.xml  activity_refund_details.xml  activity_refunds.xml  activity_revision.xml  activity_routes.xml  activity_routes_orders.xml  activity_scanner.xml  activity_splash.xml  count_item.xml  custom_toast.xml  extra_issues_popup.xml  invoice_item.xml  issues_popup.xml  issues_popup_item.xml  issues_scan_popup.xml  issues_scan_popup_item.xml  loading_dialog.xml  location_item.xml  login_action_bar_layout.xml  no_product_item.xml  no_product_popup.xml  order_revision_item.xml  picking_item.xml  products_to_location_item.xml  re_stock_item.xml  reception_item.xml  refund_item.xml  revision_item.xml  route_boxes_popup.xml  (+3 more)
app/src/main/res/menu/: login_menu.xml  reception_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_morsa_icon_round.xml
app/src/main/res/values/: ic_morsa_icon_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
(+38 files in other folders)
