<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsToLocationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/route_issues_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background=" #2F3983 "
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF" />

    <TableLayout
        android:id="@+id/titles_tb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/invoice_lv_top_dbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_issues_toolbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/origin_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:fontFamily="@font/lato_bold"
                android:text="Ub. Origen"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/product_to_location_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:fontFamily="@font/lato_bold"
                android:text="Producto"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:fontFamily="@font/lato_bold"
                android:text="Ctd."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/target_location_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:fontFamily="@font/lato_bold"
                android:text="Ub. Destino"
                android:textColor="#FFFFFF" />
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/route_issues_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/invoice_lv_dbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titles_tb" >

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar_location"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>